--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f411xe.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\sys.o"
".\objects\bsp_beep.o"
".\objects\dht11.o"
".\objects\adc.o"
".\objects\rtc.o"
".\objects\i2c_bh1750.o"
".\objects\i2c_bh1750_gpio.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\gbk_libdrive.o"
".\objects\dis_picture.o"
".\objects\font.o"
".\objects\lcd.o"
".\objects\picture.o"
".\objects\text.o"
".\objects\cjson.o"
".\objects\esp8266.o"
".\objects\mqttkit.o"
".\objects\onenet.o"
--library_type=microlib --strict --scatter ".\Objects\LCD180C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD180C.map" -o .\Objects\LCD180C.axf